version: '3.8'

services:
  main_app:
    build:
      context: ./main_app
      dockerfile: Dockerfile.main_app
    ports:
      - "5000:5000"
    networks:
      - mynetwork

  ping_app:
    build:
      context: ./ping_app
      dockerfile: Dockerfile.ping_app
    depends_on:
      - main_app
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
